# ============================================================
# FORCE HTTPS + FORCE WWW (educationmalaysia.in)
# ============================================================

RewriteEngine On

RewriteRule ^(sitemap\.xml|sitemap-home\.xml|sitemap-exams\.xml|sitemap-services\.xml|sitemap-universities\.xml|sitemap-university\.xml|sitemap-university-program\.xml|sitemap-specialization\.xml|sitemap-course\.xml|sitemap-blog\.xml|sitemap-course-level\.xml|sitemap-courses-in-malaysia\.xml)$ sitemap-proxy.php?file=$1 [L,QSA]


RewriteEngine On

# Redirect HTTP to HTTPS
RewriteCond %{HTTPS} off
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Redirect non-www to www
RewriteCond %{HTTP_HOST} ^educationmalaysia\.in$ [NC]
RewriteRule ^ https://www.educationmalaysia.in%{REQUEST_URI} [L,R=301]


# ============================================================
# ALLOW ROBOTS & SITEMAP DIRECT ACCESS
# ============================================================

RewriteRule ^robots\.txt$ - [L]
RewriteRule ^sitemap\.xml$ - [L]


# ============================================================
# REACT SPA ROUTING SUPPORT
# ============================================================

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^ index.html [L]


# ============================================================
# PREVENT DIRECTORY LISTING
# ============================================================

Options -Indexes

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php83” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php83 .php .php8 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit
